README
Ezra SIL
15 June 2007
========================

Thank you for choosing the Ezra SIL fonts. SIL International is an 
organization of linguists dedicated to the study and promotion of 
the thousands of minority languages around the world. 

We are happy to make these fonts available to the general 
public at no charge, under the terms of the SIL Open Font License 
(http://scripts.sil.org/OFL) and the MIT/X11 License (see Licenses.txt).

More SIL fonts can be found at: http://scripts.sil.org

Ezra SIL is a trademark of SIL International.

See OFL.txt and OFL-FAQ.txt for details of the SIL Open Font License.
See FONTLOG.txt for information on this and previous releases.

TIPS
====

We do not offer technical support. The font has, however, been through 
some testing on various platforms to be sure it works in most situations. 

If you do find a problem, please do report it to <fonts AT sil DOT org>.
We can't guarantee any direct response, but will try to fix reported bugs in 
future versions. 

Many problems can be solved, or at least explained, through an understanding 
of the encoding and use of the fonts. Here are some basic hints:

Encoding: 
The fonts are encoded according to Unicode, so your application must support
Unicode text in order to access letters other than the standard alphabet.  Most
applications provide basic Unicode support. However, since Hebrew is a
right-to-left script your application must also support right-to-left behavior.
In addition, the application must support OpenType to get correct diacritic
placement.

Encoding Conversion:
Some TECkit mappings are available on the website for text conversion
between legacy and Unicode.  Unicode-Ezra-Chart17short.pdf provides a
Unicode chart.

Keyboarding:
For information on the dedicated keyboard layout, see KMFL
(http://kmfl.sourceforge.net) and the corresponding kmfl-keyboard-SIL-Ezra
package.

Typographic Features:
You should expect to get the same typographic features and diacritic 
placement as is found in the printed Biblia Hebraica Stuttgartensia 1967/77, 1983. 
If you require a different style of typography, you should use a different font
or you may make your own, under the terms of the OFL. Please do not request of
us changes to the font that are not found in the BHS.

Source files:
Sources for Ezra SIL are provided in the source package and on the website.
The FontLab .vfb sources are available under the OFL and the VOLT .vtp sources
for the Hebrew layout intelligence are provided under the MIT/X11 license.


CONTACT
========
For more information please visit the Ezra SIL page on SIL International's
Computers and Writing systems website:
http://scripts.sil.org/EzraSIL_Home

Or send an email to <fonts AT sil DOT org>

